Q1
#1 INPUT
par(mfrow=c(2,2))
n=25
m=1.5
y=0
sn=0
r=10000
for(i in 1:r)
{
x=rexp(n,m)
sn=sum(x)
y[i]=(sn-(n/m))/(sqrt(n/(m^2)))
}
x
sn
y[i]
hist(y,prob=TRUE,main="m=1")
curve(dnorm(x,mean=0,sd=1),col="red",add=TRUE)

Q2
#2
par(mfrow=c(2,2))
n=25
theta=3
y=0
sn=0
r=10000
for(i in 1:r)
{
x=rpois(n,theta)
sn=sum(x)
y[i]=(sn-(n*theta))/(sqrt(n*theta))
}
x
sn
y[i]
hist(y,prob=TRUE,main="theta=3")
curve(dnorm(x,mean=0,sd=1),col="red",add=TRUE)


Q3
#3
par(mfrow=c(2,2))
n=25
theta=1.5
y=0
sn=0
r=10000
for(i in 1:r)
{
x=rbeta(n,theta,1)
sn=sum(x)
y[i]=sqrt(n)*((sn/(1-sn))-theta)/(sqrt(theta*(theta+1)^2)/(theta+2))
}
theta
x
sn
y[i]
hist(y,prob=TRUE,main="theta=1.5")
curve(dnorm(x,mean=0,sd=1),col="red",add=TRUE)


Q4
install.packages("VGAM")
library(VGAM)
par(mfrow=c(2,2))
n=25
m=7
y=0
sn=0
r=10000
for(i in 1:r)
{
x=rpareto(n,1,m)
sn=sum(x)/n
y[i]=sqrt(n)*((sn/(sn-1))-m)/(sqrt(m*(m-1)^2)/(m-2))
}
m
x
sn
y[i]
hist(y,prob=TRUE,main="m=7")
curve(dnorm(x,mean=0,sd=1),col="red",add=TRUE)
